<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue dans mon protfolio : Raykesh</title>
    <style>
        /* A terme, il faudra le placer dans un fichier Css à part  */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body{
            padding: 0 2%;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }
    
        nav{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            position: sticky;
            top: 0;
        }
        nav .LeProfile{
            display: flex;
            align-items: center;
            img{
                width: 40px;
                height: 40px;
                border-radius: 40%;
            }
            h1{
                margin-left: 10px;
                font-size: 30px;
            }
        }
    
        nav ul{
            display: flex;
            list-style-type: none;
            a{
                text-decoration: none;
                color: black;
            }
        }
        nav ul li{
            margin-left: 20 px;
            cursor: pointer;
            border-bottom: 1px solid white;
            margin: 10px;
        }
        nav ul li:hover{
            border-bottom-color: black;
        }
    </style>
    <script>
        // A terme, il faudra le placer dans un fichier Js à part
    </script>
</head>
<body>

    <nav>
        <div class="LeProfile">
            <img src="https://avatars.githubusercontent.com/u/176900346?v=4" alt="L'image de profile">
            <h1>Raykesh</h1>
        </div>
        <!-- ul>(a>li)*3 -->
        <ul>
            <li> Mes Projet </li>
            <li> Curriculum vitæ </li>
            <li> About Me </li>
        </ul>
         

    </nav>

    <!-- <h1>Raykesh</h1>
    Bienvenue dans mon site  -->
</body>
</html>