<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Bienvenue dans mon protfolio. Raykesh : <div id="output">TODO</div> </title> -->
    <!-- <link rel="icon" type="image/x-icon" href="/images/iconeDeBase.ico"> -->
    <link rel="icon" type="image/x-icon" href="./images/iconeDeBase.ico?">
    <style>
        /* A terme, il faudra le placer dans un fichier Css à part  */
    </style>
    <script>
        // A terme, il faudra le placer dans un fichier Js à part
        var path = window.location.pathname;
        var page = path.split("/").pop();
        // document.getElementById("output").innerHTML = page;
        document.title  = " |" + page + "| Raykesh: Bienvenue dans mon portfolio. Voici les projets que j'ai réalisés ";
        // console.log(" Le titre de la page est : " + document.title);
        // console.log( page );
    </script>
    <title>Bienvenue dans le protfolio de Raykesh : Voici les projets que j'ai réalisés </title>
    <meta name="author" content="Raykesh" />
    <meta name="keywords" content="HTML, CSS, JavaScript, Projet">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: consolas;
    }

    .container{
        width: 1000px;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
        
        .card{
            position: relative;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .card .face{
            width: 300px;
            height: 200px;
            transition: 0.5s;
        }
        
        .card .face.projet{
            position: relative;
            background: #3A3A3A;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }
        
        .card:hover .face.projet{
            background: #ff0010;
            transform: translateY(0);
        }

        .card .face.projet .contenu{
            opacity: 0.2;
            transition: 0.5s;
        }
        
        .card:hover .face.projet .contenu{
            opacity: 1;
        }
        
        .card .face.projet .contenu img{
            margin: auto;
            display: flex;
            max-width: 100px;
        }
        
        .card .face.projet .contenu h3{
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
        }
        
        .card .face.projet .contenu h5{
            margin: 10px 0 0;
            padding: 0;
            color: #fff000; /* #ff0 */
            text-align: center;
            font-size: 0.5em;
        }
        
        .card .face.description{
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }
        
        .card:hover .face.description{
            transform: translateY(0);
        }
        
        .card .face.description .contenu p{
            margin: 0;
            padding: 0;
        }

        .card .face.description .contenu a{
            margin: 15px 0 0;
            display:  inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #3A3A3A;
            padding: 5px;
            border: 1px solid #3A3A3A;
        }
        
        .card .face.description .contenu a:hover{
            background: #3A3A3A;
            color: #fff;
        }
    }
    #Zoom {
        overflow: hidden;
        background-image: url(./images/MDPGenerer.png);
        width: 2900000px;
        height: 20px;
        margin-left: 5px;
        animation: scrollHorizon 10000s infinite linear;
    }
    @keyframes scrollHorizon {
        from {
            transform: translateX(0%);
        }
        to {
            transform: translateX(-30%);
        }
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="face projet">
                <div class="contenu">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png">
                    <h3>Crackeur de Fichier ZIP</h3>
                    <h5>★★★★★</h5>
                </div>
            </div>
            <div class="face description">
                <div class="contenu">
                    <p>Crackeur de Fichier ZIP utilisant du multiprocessing pour faire une attaque par dictionnaire avec le dictionnaire rockyou. Le mot de passe était composé de 2 mots de rockyou séparés par un espace. (Python, ...)</p> <!-- TODO -->
                    <a href="https://www.linkedin.com/in/raykesh-ravirooban-5a8b44230" title="Pour des raisons d'éthique, ce projet n'a pas de code source accessible, mais il y a des détails sur mon LinkedIn" rel="noopener noreferrer">Plus de détails</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face projet">
                <div class="contenu">
                    <img src="">
                    <h3>TODO</h3>
                    <!-- <h5>★★★★★</h5> -->
                </div>
            </div>
            <div class="face description">
                <div class="contenu">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="face projet">
                <div class="contenu">
                    <img src="./images/Site.png">
                    <h3 style="font-size: 0.85rem;">Site Portfolio / Retour en arrière</h3>
                    <h5>★★★★★</h5>
                </div>
            </div>
            <div class="face description">
                <div class="contenu">
                    <p>Site portfolio avec une partie cybersécurité, une partie red teams, une partie blue teams, une partie projet ... (HTML5, CSS3, Python, JavaScript, ...)</p>
                    <a href="https://raykesh-soneka.github.io/Portfolio/" title="site">see More (Site)</a>
                    <a href="https://github.com/Raykesh-Soneka/Portfolio" title="Repo GitHub">Read More (code)</a>
                    <p style="font-size: 0.75rem;">cliquer sur le premier bouton pour revenir à la page précédente (home)</p>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="face projet">
                <div class="contenu">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/DragonCurve_animation.gif/330px-DragonCurve_animation.gif" title="Wiki">
                    <h3>Courbe du dragon</h3>
                    <h5>★★★★</h5>
                </div>
            </div>
            <div class="face description">
                <div class="contenu">
                    <p>Courbe du dragon (Dragon curve), fractale du dragon ou courbe de Heighway. Il s'agit de plier une feuille en 2, puis en 2(chaque partie plate) et ainsi de suite. J'ai fait une version en Python qui est récursive. (Python/Turtle, Java, ...)</p>
                    <a href="https://fr.wikipedia.org/wiki/Courbe_du_dragon" title="wiki Courbe_du_dragon (Fr)">Read More</a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="face projet">
                <div class="contenu">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/MulticolorLangtonsAnt.gif/330px-MulticolorLangtonsAnt.gif" title="Wiki">
                    <h3>Fourmi de Langeton</h3>
                    <h5>★★</h5>
                </div>
            </div>
            <div class="face description">
                <div class="contenu"> 
                    <p>Fourmi de Langton (Langton's ant) est un automate cellulaire. J'ai codé une version personnalisée qui suit les règles. (Python ...)</p>
                    <a href="https://fr.wikipedia.org/wiki/Fourmi_de_Langton" title="wiki Fourmi_de_Langton (Fr)">Read More</a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="face projet">
                <div class="contenu">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Gospers_glider_gun.gif" title="Wiki">
                    <h3>jeu de la vie</h3>
                    <h5>★★</h5>
                </div>
            </div>
            <div class="face description">
                <div class="contenu">
                    <p>Jeu de la vie (Conway's Game of Life) est un automate cellulaire. J'ai codé une version personnalisée qui suit les règles.  (Python ...)</p>
                    <a href="https://fr.wikipedia.org/wiki/Jeu_de_la_vie" title="wiki Jeu_de_la_vie (Fr)">Read More</a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="face projet">
                <div class="contenu">
                    <img src="./images/MDPGenerer.png" style="max-width: 290px;">
                    <div class="bloc">
                        <div id="Zoom"></div>
                    </div>
                    <h3>Générateur de Mots de passe</h3>
                    <h5>★★★★</h5>
                </div>
            </div>
            <div class="face description">
                <div class="contenu">
                    <p>J'ai créé un générateur de mots de passe utilisant du pseudo-aléatoire cryptographiquement fort. J'ai aussi créé un générateur de phrases de passe. (Python ...)</p>
                    <a href="./Cyber/Blue Team/generateurDeMDP.py" title="Télécharger GénérateurDeMDP.py">Télécharger</a>
                    <a href="https://github.com/Raykesh-Soneka/Portfolio/blob/main/Cyber/Blue%20Team/generateurDeMDP.py" title="GénérateurDeMDP">Code</a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="face projet">
                <div class="contenu">
                    <img src="./images/CodeSourceQuake-III-Arena.png" style="max-width: 275px;">
                    <h3>Quake-III-Arena (Code Source)</h3>
                    <h5>★★★★★</h5>
                </div>
            </div>
            <div class="face description">
                <div class="contenu">
                    <p>Code pour calculer la racine carrée inverse rapide. Une approximation rapide qui s'opère à très bas niveau et qui est révolutionnaire pour l'époque. (C ...)</p>
                    <a href="https://github.com/RaykeshR/Quake-III-Arena/blob/6fbdc84f976a4a98fd45ff1911a199c7e507b676/code/game/q_math.c#L552" title="ligne 552 du fichier q_math.c">Read More</a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="face projet">
                <div class="contenu">
                    <img src="./images/Site2.png" style="max-width: 225px;">
                    <h3>Ancien site portfolio</h3>
                    <h5>★</h5>
                </div>
            </div>
            <div class="face description">
                <div class="contenu">
                    <p>Il s'agit d'un site antérieur avec une mise en page colorée. (Aucun bouton de retour n'est disponible dans ce site.)</p>
                    <a href="https://raykeshr.github.io/raykesh.github.io/" title="site">see More (Site)</a>
                    <a href="https://github.com/RaykeshR/raykesh.github.io" title="Repo GitHub">Read More (code)</a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="face projet">
                <div class="contenu">
                    <img src="">
                    <h3>TODO</h3>
                    <!-- <h5>★★★★★</h5> -->
                </div>
            </div>
            <div class="face description">
                <div class="contenu">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                    <a href="#" title="">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>